1655687061529	Delete element
1655773974408	Rename type 'PattrernReader'
1655774492549	Delete element
1655858972921	Rename field 'JIKAN_SEIGEN'
1655858986805	Rename field 'TEKIPATTERN'
1655859008332	Rename field 'TEKI_RATE'
1655859277839	Rename field 'bakuhatsus'
1655859357250	Rename field 'jikitamas'
1655859464880	Rename field 'tekis'
1655859487118	Rename field 'tekitamas'
1655859499332	Rename field 'rensya'
1655859517722	Rename field 'tekikazu'
1655859530794	Rename field 'tekitamarate'
1655859592081	Rename field 'jiki'
1655859796530	Rename type 'Teki'
1655859812009	Rename type 'Jiki'
1655859827997	Rename type 'JikiTama'
1655859845850	Rename type 'TekiTama'
1655859883739	Rename type 'Bakuhatsu'
1655860016263	Rename field 'kaisuu'
1655860170371	Rename method 'isAtari'
1655860181815	Rename method 'isSotoNiDeta'
1655860252338	Rename field 'atari_w'
1655860265464	Rename field 'atari_h'
1655860329021	Rename field 'hanten'
1655968395886	Rename field 'GAMEN_W'
1655968440076	Rename field 'GAMEN_H'
1655968556345	Rename field 'SCREEN＿H'
1656034779704	Copy compilation unit
