1656897077627	Rename field 'seClip1'
1656897107197	Rename field 'seClip2'
1656897236816	Rename field 'seClip3'
1656897249775	Rename field 'seClip4'
1656897266111	Rename field 'seClip5'
1656897285137	Rename field 'seClip6'
1656897297037	Rename field 'seClip7'
1656897309717	Rename field 'seClip8'
1656897324844	Rename field 'seClip9'
1656897338731	Rename field 'seClip10'
1656897356054	Rename field 'seClip11'
1656897368933	Rename field 'seClip12'
1656897388985	Rename field 'seClip13'
1656897401463	Rename field 'seClip14'
1656897411237	Rename field 'seClip15'
1656897436997	Rename field 'seClip17'
1656897474968	Rename field 'selaugh5'
1656897490569	Rename field 'selaugh6'
1656897509484	Rename field 'seClip20'
1656898604001	Rename field 'zkey'
1656900000682	Rename type 'MagicAtk'
1656985373931	Delete element
1657069873294	Move file
